.Header {
  background: $white;
  padding: .8rem 0;
  transition: $common-transition;
  box-shadow: 0 0 10px rgba($black, 0.3);

  @media (max-width:991px) {
    padding: 1.8rem 0;
  }

  &-wrapper {
    column-gap: 4.8rem;

    &-toggle {}

    @media (max-width:991px) {
      column-gap: 1.4rem;
    }
  }

  &-actions {
    column-gap: 2.8rem;

    @media (max-width:991px) {
      flex: 1;
      justify-content: flex-end;

      .Button .ant-btn.ant-btn-lg {
        padding: 1.6rem 1.6rem;
        font-size: 1.4rem;
        line-height: 2.2rem;
        height: 3.2rem;
      }
    }

  }

  &-logo {
    max-width: 19rem;
    @media (max-width:991px) {
      max-width: 15rem;
    }

    img {
      width: 100%;
    }
  }

  &-nav {
    margin-left: auto;

    @media (max-width:991px) {
      position: absolute;
      left: 0;
      top: 100%;
      display: none;
    }

    &-list {
      column-gap: 4rem;

      @media (max-width:991px) {
        flex-direction: column;
      }

      &-item {
        a {
          font-size: 1.6rem;
          font-style: italic;
          line-height: 2.4rem;
          font-weight: 700;
          color: $regent-gray;
        }
      }
    }
  }

  &-language {
    width: 4rem;
    height: 4rem;
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;
    @include centerScaleImage;
  }
}